# photonix-app-java

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/okriton/photonix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okriton/photonix/: AboutActivity.java  AccountFragment.java  AllUsersActivity.java  ChatActivity.java  ChatFragment.java  ChatListAdapter.java  Chats.java  Comments.java  CommentsActivity.java  EditPostActivity.java  EditProfileActivity.java  EndlessRecyclerOnScrollListener.java  Friends.java  FriendsActivity.java  GetTimeAgo.java  HomeFragment.java  Likes.java  LoginActivity.java  MainActivity.java  Messages.java  MyApplication.java  NewPostActivity.java  NotificationFragment.java  (+14 more)
app/src/main/res/drawable/: ic_phone_black_24dp.xml  message_text_bg.xml  nav_item_bg.xml  progress_bar_bg.xml  rect_solid_btn.xml  sender_message_text_bg.xml  solid_btn_bg.xml  stroke_btn_bg.xml  text_box_stroke_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_all_users.xml  activity_chat.xml  activity_comments.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_posts.xml  activity_profile.xml  activity_profile_image.xml  activity_register_email.xml  activity_register_phone.xml  activity_requests.xml  activity_setup.xml  activity_start.xml  activity_username.xml  activity_view_image.xml  activity_welcome.xml  app_bar_layout.xml  chat_custom_bar.xml  chat_frag_layout.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  loading_item.xml  main_custom_bar.xml  post_list_item.xml  single_comment_layout.xml  single_message_layout.xml  single_notif_layout.xml  single_user_item.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
(+2 files in other folders)
